[33m03db2a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Final_test
[33m144ef60[m Задание 9
[33mec7fe5d[m Домашнее задание 8
[33m728493a[m Домашняя работа 7
[33m0c79bed[m Лекция 4
[33mc4fb04b[m Домашнее задание 6
[33m6801596[m Домашнее задание 5
[33m72eeac5[m Домашнее задание 4
[33m164c1f9[m Семинар 5
[33m5a3d339[m Лекция 3
[33mb50207b[m Лекция 3
[33m1252c0f[m Решено домашнее задание №3
[33m457cd07[m 2 домашнее задание
[33m99b4f6b[m Решение задач на семинаре 4
[33mfa4bcd9[m Семинар 3
[33mdbeb3c3[m Добавлен новый репозиторий
[33m04cf1d2[m Добавлены изменения
[33m8652be1[m Добавлено решение задачи 8
[33mf37d290[m Добавлено решение задач
[33maaebb57[m Решение задач 4 и 6
[33m9015cfe[m Решена задача 1
[33m072769f[m Решены задачи по уроку 1
[33m6342393[m Решение задачи 1
[33m944a315[m Запущен проект 007
[33m8672994[m Добавлен репозиторий 007
[33me6d08fd[m Добавлен репозиторий 006
[33mf640321[m Добавлен новый репозиторий 005
[33m3e4bb95[m дополнение 1-ого репозитория
[33m7d90037[m Добавлены команды в репозиторий
[33m84d9279[m Добавлен репозиторий Example004_Div
[33m0e23e96[m add 3 and 4 project
[33m48e833d[m first commit
