C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.AssemblyInfo.cs
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\C##\Homework_5\bin\Debug\net6.0\Homework_5.exe
C:\Users\HOME\Desktop\C##\Homework_5\bin\Debug\net6.0\Homework_5.deps.json
C:\Users\HOME\Desktop\C##\Homework_5\bin\Debug\net6.0\Homework_5.runtimeconfig.json
C:\Users\HOME\Desktop\C##\Homework_5\bin\Debug\net6.0\Homework_5.dll
C:\Users\HOME\Desktop\C##\Homework_5\bin\Debug\net6.0\Homework_5.pdb
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.dll
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\refint\Homework_5.dll
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.pdb
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\Homework_5.genruntimeconfig.cache
C:\Users\HOME\Desktop\C##\Homework_5\obj\Debug\net6.0\ref\Homework_5.dll
