C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.AssemblyInfo.cs
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\C##\Homework_4\bin\Debug\net6.0\Homework_4.exe
C:\Users\HOME\Desktop\C##\Homework_4\bin\Debug\net6.0\Homework_4.deps.json
C:\Users\HOME\Desktop\C##\Homework_4\bin\Debug\net6.0\Homework_4.runtimeconfig.json
C:\Users\HOME\Desktop\C##\Homework_4\bin\Debug\net6.0\Homework_4.dll
C:\Users\HOME\Desktop\C##\Homework_4\bin\Debug\net6.0\Homework_4.pdb
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.dll
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\refint\Homework_4.dll
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.pdb
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\Homework_4.genruntimeconfig.cache
C:\Users\HOME\Desktop\C##\Homework_4\obj\Debug\net6.0\ref\Homework_4.dll
